<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados-Encuesta</title>
    <link rel="stylesheet" href="Problemas-mentales.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <h1>Resultados de la Encuesta</h1>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="recu">
                <h2>Filtro</h2>
                <select id="filtro" class="form-select">
                    <option value="">Todos</option>
                    <option value="No :)">No tiene depresión</option>
                    <option value="Si :(">Tiene depresión</option>
                </select>
                </div>
            </div>
        </div>
        <div class="row" id="encuestaDatos"></div>
    </div>
    <Footer><p>Página realizada por Erika Ocaña Cárdenas &copy;</p></Footer>

    <script src="Problemas-mentales.js"></script>
</body>
</html>
